Authors:
	Kaan Arik:- 84254373
	Frank Sullivan:- 54525572

Group Number:
	#44

Date of Submission:
	17th October, 2014

To run game:
	1) enter directory of the game
	2) type command 'make program'
 

