
CHAPTER 1


The family of Dashwood had long been settled in Sussex.  Their estate
was large, and their residence was at Norland Park, in the centre of
their property, where, for many generations, they had lived in so
respectable a manner as to engage the general good opinion of their
surrounding acquaintance.  The late owner of this estate was a single
man, who lived to a very advanced age, and who for many years of his
life, had a constant companion and housekeeper in his sister.  But her
death, which happened ten years before his own, produced a great
alteration in his home; for to supply her loss, he invited and received
into his house the family of his nephew Mr. Henry Dashwood, the legal
inheritor of the Norland estate, and the person to whom he intended to
bequeath it.  In the society of his nephew and niece, and their
children, the old Gentleman's days were comfortably spent.  His
attachment to them all increased.  The constant attention of Mr. and
Mrs. Henry Dashwood to his wishes, which proceeded not merely from
interest, but from goodness of heart, gave him every degree of solid
comfort which his age could receive; and the cheerfulness of the
children added a relish to his existence.

By a former marriage, Mr. Henry Dashwood had one son: by his present
lady, three daughters.  The son, a steady respectable young man, was
amply provided for by the fortune of his mother, which had been large,
and half of which devolved on him on his coming of age.  By his own
marriage, likewise, which happened soon afterwards, he added to his
wealth.  To him therefore the succession to the Norland estate was not
so really important as to his sisters; for their fortune, independent
of what might arise to them from their father's inheriting that
property, could be but small.  Their mother had nothing, and their
father only seven thousand pounds in his own disposal; for the
remaining moiety of his first wife's fortune was also secured to her
child, and he had only a life-interest in it.

The old gentleman died: his will was read, and like almost every other
will, gave as much disappointment as pleasure.  He was neither so
unjust, nor so ungrateful, as to leave his estate from his nephew;--but
he left it to him on such terms as destroyed half the value of the
bequest.  Mr. Dashwood had wished for it more for the sake of his wife
and daughters than for himself or his son;--but to his son, and his
son's son, a child of four years old, it was secured, in such a way, as
to leave to himself no power of providing for those who were most dear
to him, and who most needed a provision by any charge on the estate, or
by any sale of its valuable woods.  The whole was tied up for the
benefit of this child, who, in occasional visits with his father and
mother at Norland, had so far gained on the affections of his uncle, by
such attractions as are by no means unusual in children of two or three
years old; an imperfect articulation, an earnest desire of having his
own way, many cunning tricks, and a great deal of noise, as to outweigh
all the value of all the attention which, for years, he had received
from his niece and her daughters.  He meant not to be unkind, however,
and, as a mark of his affection for the three girls, he left them a
thousand pounds a-piece.

Mr. Dashwood's disappointment was, at first, severe; but his temper was
cheerful and sanguine; and he might reasonably hope to live many years,
and by living economically, lay by a considerable sum from the produce
of an estate already large, and capable of almost immediate